.wrapper {
  display: grid;
  min-height: 100vh;
  gap: 40px 30px;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: ". header header ." ". sidebar body ." "footer footer footer footer";
  @media (max-width: 837px) {
    gap: 10px;
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas: "header" "body" "footer";
  }
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
  @media (max-width: 837px) {
    display: none !important;
  }
}

.body {
  grid-area: body;
  @media (max-width: 837px) {
    padding: 0 20px;
  }
}

.footer {
  grid-area: footer;
}

.skipLink {
  position: fixed;
  top: 0;
  left: 100px;
  display: block;
  overflow: hidden;
  height: 0;
  color: var(--white);
  background: var(--primary);
}

.displayed {
  height: auto;
}
