.sort {
  display: inline-block;
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;
  &Icon {
    display: none;
  }
  &Name {
    display: none;
  }
  button {
    display: grid;
    gap: 8px;
    grid-template-columns: 20px 1fr;
    align-items: center;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 16px;
    line-height: 22px;
    &:not(.active) {
      grid-template-columns: 1fr;
    }
  }
}

.active {
  color: var(--primary);
  font-weight: bold;
  .sortIcon {
    display: block;
    margin-right: 8px;
  }
}
